<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>48</y>
      <w>240</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>UI
bg=#DCEDC8
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>112</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
lt=()-</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>112</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>96</x>
      <y>104</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>STEP 1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>16</y>
      <w>504</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Serial Management
bg=#B2EBF2
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>96</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Node API
lt=()-</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>96</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>96</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>symbol=component
NodeJS Binding</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1040</x>
      <y>48</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>symbol=component
C-Library</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>80</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>symbol=component
Web interface
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1056</x>
      <y>96</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Handles managemnet of  multiple
serial devices, coordinates  access
to log files,  passes calls on to the
appropriate serial device and  col-
lects messages from the devices to
pass them to the observers/clients
bg=#B0BEC5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>96</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>C-Interface
lt=()-</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>96</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>528</x>
      <y>112</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Enables access through the
web interface via a USB con-
nection.
Delegates calls to the proper
Node API call.
Could be  implemented  in
NodeJS and provides a back-
end for the UI.
bg=#B0BEC5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>272</x>
      <y>120</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Provides UI to configure,
read from  and  write  to
serial devices  + reading 
logs
Could  be   implemented 
with ReactJS
bg=#B0BEC5
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>80</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>symbol=component
Web Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1576</x>
      <y>432</y>
      <w>464</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Client
bg=#DCEDC8
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>496</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>HTTP
lt=()-</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>496</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>400</y>
      <w>504</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>ConsoleServer
bg=#B2EBF2
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2056</x>
      <y>480</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Node API
lt=()-</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>480</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2128</x>
      <y>472</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
NodeJS Binding
*as library*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2360</x>
      <y>432</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>symbol=component
Access Library</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1592</x>
      <y>464</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
Web interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2376</x>
      <y>480</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Handles access to the daemon so
that clients are not bothered with
IPC. This  includes  registering to 
the daemon  as a  client,  passing 
requests through IPC and fetching
responses.
bg=#B0BEC5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2296</x>
      <y>480</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>C-API
lt=()-</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2264</x>
      <y>480</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1856</x>
      <y>496</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Make changes according to
web interface modification
bg=#B0BEC5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1600</x>
      <y>504</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>no changes so far
bg=#B0BEC5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1848</x>
      <y>464</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>symbol=component
Web Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1392</x>
      <y>472</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>STEP 2 VERSION "C-CODE"
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2352</x>
      <y>608</y>
      <w>240</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>symbol=component
Daemon Serial Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2368</x>
      <y>656</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Use the C-Library  from  SETP 1  and
offers services to clients.   Only  one
instance is running on a system and 
is shared between multiple clients

This  could  also  be  achieved  by  a 
shared library or expose  itself  as  a 
socket (also see STEP 3). To be deci-
ded after SETP 1...
bg=#B0BEC5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2464</x>
      <y>576</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1576</x>
      <y>920</y>
      <w>464</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Client
bg=#DCEDC8
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>984</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>HTTP
lt=()-</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>984</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>888</y>
      <w>504</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>ConsoleServer
bg=#B2EBF2
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2056</x>
      <y>968</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Node API
lt=()-</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>968</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2128</x>
      <y>960</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
NodeJS Binding
*as library*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2360</x>
      <y>920</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>symbol=component
Access Library</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1592</x>
      <y>952</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>symbol=component
Web interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2376</x>
      <y>968</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Handles access to the daemon so
that clients are not bothered with
IPC. This  includes  registering to 
the daemon  as a  client,  passing 
requests through IPC and fetching
responses.
bg=#B0BEC5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2296</x>
      <y>968</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>C-API
lt=()-</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2264</x>
      <y>968</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1856</x>
      <y>984</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>no changes so far
bg=#B0BEC5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1600</x>
      <y>992</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>no changes so far
bg=#B0BEC5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1848</x>
      <y>952</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>symbol=component
Web Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2352</x>
      <y>1240</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
Deamon Serial Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2368</x>
      <y>1272</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>no changes so far
bg=#B0BEC5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2472</x>
      <y>1064</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1400</x>
      <y>976</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>STEP 2 VERSION "C-CODE"
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>8</y>
      <w>272</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Client
bg=#FFF3E0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2360</x>
      <y>1096</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>symbol=component
Network API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2376</x>
      <y>1136</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Manages fetching  from  remote 
devices and allows for tunneling

Exposed to the network
bg=#B0BEC5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2464</x>
      <y>1200</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>424</y>
      <w>232</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>UI
bg=#DCEDC8
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>488</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>HTTP
lt=()-</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>488</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>392</y>
      <w>504</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Serial Management
bg=#B2EBF2
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>472</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Node API
lt=()-</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>472</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>472</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>symbol=component
NodeJS Binding</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1040</x>
      <y>424</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>symbol=component
C-Library</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>456</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>symbol=component
Web interface
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1056</x>
      <y>472</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>no changes for now
bg=#B0BEC5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>472</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>C-Interface
lt=()-</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>472</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>528</x>
      <y>488</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Provides a HTTP Interface and
exposes itself to the network
for remote access (from PC's
within the same network)
bg=#B0BEC5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>272</x>
      <y>496</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>no changes for now
bg=#B0BEC5
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>456</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>symbol=component
Web Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>384</y>
      <w>272</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Client
bg=#FFF3E0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>96</x>
      <y>472</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>STEP 2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>912</x>
      <y>248</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Why the C-Interface?
Well, that way we can
use the library with
different C programs 
such as a CLI.
bg=#B0BEC5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>120</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>752</y>
      <w>232</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>UI
bg=#DCEDC8
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>816</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>HTTP
lt=()-</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>816</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>720</y>
      <w>504</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Serial Management
bg=#B2EBF2
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>800</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Node API
lt=()-</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>800</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>800</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>symbol=component
NodeJS Binding</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1040</x>
      <y>752</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>symbol=component
C-Library</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>784</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>symbol=component
Web interface
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1056</x>
      <y>800</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>no changes for now
bg=#B0BEC5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>800</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>C-Interface
lt=()-</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>800</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>528</x>
      <y>816</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Implement automation rules
and pattern matching as well 
as tunelling for interconnec-
ting serial devices over a net-
work. For the  latter  feature,
the  HTTP  interfaces  of  the
other servers are used.
bg=#B0BEC5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>272</x>
      <y>824</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Set up automation rules in
UI and improve UI for inter-
connecting to other servers
bg=#B0BEC5
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>776</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>symbol=component
Web Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>712</y>
      <w>272</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Client
bg=#FFF3E0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>104</x>
      <y>824</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>STEP 3
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>712</y>
      <w>232</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Terminal Server
bg=#C5CAE9
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>8</y>
      <w>232</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Terminal Server
bg=#C5CAE9
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>384</y>
      <w>232</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Terminal Server
bg=#C5CAE9
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
